<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Cafe Landing Page</title>
  </head>
  <body class="bakery-background">
    <nav class="navbar">
      <a href="./index.html">Home</a>
      <a href="./bakery.html">Bakery</a>
      <a href="./story.html">Story</a>
    </nav>

    <section class="bakery-section">
      <h2 style="text-align: center; padding-top: 20px">BAKERY</h2>

      <section class="bakery-section">
        <div class="bakery-grid">
          <div class="bakery-card">
            <img src="/Images/image_17.svg" alt="Chocolate Cake" />
            <div class="card-content">
              <div>
                <h3>Chocolate Cake</h3>
                <p class="subheading">Rich & Creamy Delight</p>
              </div>
              <div class="card-footer">
                <p class="price">₹350</p>
                <button class="buy-btn">Buy</button>
              </div>
            </div>
          </div>

          <div class="bakery-card">
            <img src="/Images/image_17.svg" alt="Cupcake" />
            <div class="card-content">
              <div>
                <h3>Cupcake</h3>
                <p class="subheading">Vanilla Buttercream</p>
              </div>
              <div class="card-footer">
                <p class="price">₹150</p>
                <button class="buy-btn">Buy</button>
              </div>
            </div>
          </div>

          <div class="bakery-card">
            <img src="/Images/image_17.svg" alt="Donut" />
            <div class="card-content">
              <div>
                <h3>Donut</h3>
                <p class="subheading">Glazed & Soft</p>
              </div>
              <div class="card-footer">
                <p class="price">₹90</p>
                <button class="buy-btn">Buy</button>
              </div>
            </div>
          </div>

          <div class="bakery-card">
            <img src="/Images/image_17.svg" alt="Croissant" />
            <div class="card-content">
              <div>
                <h3>Croissant</h3>
                <p class="subheading">Buttery Layers</p>
              </div>
              <div class="card-footer">
                <p class="price">₹120</p>
                <button class="buy-btn">Buy</button>
              </div>
            </div>
          </div>

          <div class="bakery-card">
            <img src="/Images/image_17.svg" alt="Chocolate Cake" />
            <div class="card-content">
              <div>
                <h3>Chocolate Cake</h3>
                <p class="subheading">Rich & Creamy Delight</p>
              </div>
              <div class="card-footer">
                <p class="price">₹350</p>
                <button class="buy-btn">Buy</button>
              </div>
            </div>
          </div>

          <div class="bakery-card">
            <img src="/Images/image_17.svg" alt="Cupcake" />
            <div class="card-content">
              <div>
                <h3>Cupcake</h3>
                <p class="subheading">Vanilla Buttercream</p>
              </div>
              <div class="card-footer">
                <p class="price">₹150</p>
                <button class="buy-btn">Buy</button>
              </div>
            </div>
          </div>

          <div class="bakery-card">
            <img src="/Images/image_17.svg" alt="Donut" />
            <div class="card-content">
              <div>
                <h3>Donut</h3>
                <p class="subheading">Glazed & Soft</p>
              </div>
              <div class="card-footer">
                <p class="price">₹90</p>
                <button class="buy-btn">Buy</button>
              </div>
            </div>
          </div>

          <div class="bakery-card">
            <img src="/Images/image_17.svg" alt="Croissant" />
            <div class="card-content">
              <div>
                <h3>Croissant</h3>
                <p class="subheading">Buttery Layers</p>
              </div>
              <div class="card-footer">
                <p class="price">₹120</p>
                <button class="buy-btn">Buy</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <footer class="custom-footer">
      <div class="footer-overlay">
        <div class="footer-grid">
          <div class="footer-column">
            <h3>Company</h3>
            <a href="#">Privacy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Refund Policy</a>
            <a href="#">About Us</a>
            <a href="#">Our Story</a>
          </div>

          <div class="footer-column">
            <h3>Business</h3>
            <a href="#">Location</a>
            <a href="#">Menu</a>
            <a href="#">Service</a>
            <a href="#">Outdoor Catering</a>
            <a href="#">Home Delivery</a>
          </div>

          <div class="footer-column">
            <h3>Careers</h3>
            <a href="#">Jobs & Careers</a>
            <a href="#">Customer Care</a>
          </div>

          <div class="footer-column">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
          </div>
        </div>
        <p class="footer-bottom">© 2025 Your Cafe Name. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
