<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Cafe Landing Page</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="#">Home</a>
        <a href="./bakery.html">Bakery</a>
        <a href="./story.html">Story</a>
      </nav>
      <div class="hero-section">
        <div class="hero-content">
          <h1 class="heading">Welcome to our Cafe</h1>
          <h4 class="sub-heading">What is in your mind!</h4>
        </div>
      </div>
    </header>

    <div class="main-section">
      <section class="categories">
        <div class="category-list">
          <div class="item">
            <img src="/Images/image_29.svg" alt="Hot Coffee" />
            <p>Hot Coffee</p>
          </div>
          <div class="item">
            <img src="/Images/image_2.svg" alt="Cold Coffee" />
            <p>Cold Coffee</p>
          </div>
          <div class="item">
            <img src="/Images/image_3.svg" alt="Cup Cake" />
            <p>Cup Cake</p>
          </div>
          <div class="item">
            <img src="/Images/image_4.svg" alt="Tea" />
            <p>Tea</p>
          </div>
        </div>
      </section>

      <section class="best-sellers">
        <h2 style="text-align: center; padding-top: 20px">
          Our most selling item
        </h2>
        <div class="bestseller-grid">
          <div class="bestseller-item">
            <img src="/Images/image_9.svg" alt="Cold Coffee" />
            <p>Cold Coffee</p>
          </div>
          <div class="bestseller-item">
            <img src="/Images/image_12.svg" alt="Pastries" />
            <p>Pastries</p>
          </div>
          <div class="bestseller-item">
            <img src="/Images/image_16.svg" alt="Hot Coffee" />
            <p>Hot Coffee</p>
          </div>
          <div class="bestseller-item">
            <img src="/Images/image_11.svg" alt="Cup Cake" />
            <p>Cup Cake</p>
          </div>
          <div class="bestseller-item">
            <img src="/Images/image_5.svg" alt="Cold Coffee" />
            <p>Cold Coffee</p>
          </div>
          <div class="bestseller-item">
            <img src="/Images/image_10.svg" alt="Cold Coffee" />
            <p>Cold Coffee</p>
          </div>
          <div class="bestseller-item">
            <img src="/Images/image_6.svg" alt="Cold Coffee" />
            <p>Cold Coffee</p>
          </div>
          <div class="bestseller-item">
            <img src="/Images/image_29.svg" alt="Cappuccino" />
            <p>Cappuccino</p>
          </div>
        </div>
      </section>

      <section class="about-section">
        <div class="about-container">
          <div class="about-image left">
            <img src="/Images/image_13.svg" alt="Coffee Beans in Hand" />
          </div>
          <div class="about-content">
            <h2>Check out about us</h2>
            <button>Read</button>
          </div>
          <div class="about-image right">
            <img src="/Images/image_14.svg" alt="Coffee Powder and Beans" />
          </div>
        </div>
      </section>

      <section class="contact-section">
        <div class="contact-container">
          <h2>Contact Us</h2>
          <form class="contact-form">
            <div class="form-group">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Your Name" required />
            </div>
            <div class="form-group">
              <i class="fas fa-phone"></i>
              <input type="tel" placeholder="Contact Number" required />
            </div>
            <div class="form-group">
              <i class="fa-solid fa-message"></i>
              <textarea placeholder="Your Message" rows="4" required></textarea>
            </div>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </section>
    </div>

    <footer class="custom-footer">
      <div class="footer-overlay">
        <div class="footer-grid">
          <div class="footer-column">
            <h3>Company</h3>
            <a href="#">Privacy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Refund Policy</a>
            <a href="#">About Us</a>
            <a href="#">Our Story</a>
          </div>

          <div class="footer-column">
            <h3>Business</h3>
            <a href="#">Location</a>
            <a href="#">Menu</a>
            <a href="#">Service</a>
            <a href="#">Outdoor Catering</a>
            <a href="#">Home Delivery</a>
          </div>

          <div class="footer-column">
            <h3>Careers</h3>
            <a href="#">Jobs & Careers</a>
            <a href="#">Customer Care</a>
          </div>

          <div class="footer-column">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
          </div>
        </div>
        <p class="footer-bottom">© 2025 Your Cafe Name. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bakery Section</title>
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e2c6a4;
        color: #1e1e1e;
      }

      .bakery-section {
        padding: 40px 20px;
      }

      h2 {
        font-size: 2em;
        font-weight: bold;
        margin-bottom: 30px;
      }

      .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
      }

      .product-card {
        background-color: #f1f1f1;
        border-radius: 12px;
        padding: 10px;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        transition: transform 0.2s ease;
      }

      .product-card:hover {
        transform: translateY(-5px);
      }

      .product-card img {
        width: 100%;
        height: 160px;
        object-fit: cover;
        border-radius: 8px;
      }

      .product-title {
        font-weight: 600;
        margin: 10px 0 4px;
      }

      .product-desc {
        font-size: 0.75em;
        color: #777;
        margin-bottom: 6px;
      }

      .product-price {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .buy-btn {
        background-color: #7c3f3f;
        color: white;
        padding: 6px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      footer {
        background: url("coffee-bg.jpg"); /* Replace with your image path */
        background-size: cover;
        padding: 40px 20px;
        color: #3e2e2e;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        font-size: 0.9em;
      }

      footer div {
        margin: 10px;
      }

      footer p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <section class="bakery-section">
      <h2>BAKERY</h2>
      <div class="product-grid">
        <!-- Repeat this card for each product -->
        <div class="product-card">
          <img src="bakery1.jpg" alt="Chocolate pastries" />
          <div class="product-title">Chocolate pastries</div>
          <div class="product-desc">organic cream stuffed sweet bread</div>
          <div class="product-price">₹ 149.00/-</div>
          <button class="buy-btn">Buy</button>
        </div>

        <!-- Duplicate this card and change content as needed -->
        <div class="product-card">
          <img src="bakery2.jpg" alt="Latte" />
          <div class="product-title">Chocolate pastries</div>
          <div class="product-desc">organic cream stuffed sweet bread</div>
          <div class="product-price">₹ 149/-</div>
          <button class="buy-btn">Buy</button>
        </div>

        <!-- Add more product cards accordingly -->
      </div>
    </section>

    <footer>
      <div>
        <p>Privacy</p>
        <p>Term&Conditions</p>
        <p>Refund Policy</p>
      </div>
      <div>
        <p>About us</p>
        <p>Business</p>
        <p>Location</p>
        <p>Our story</p>
        <p>Menu</p>
      </div>
      <div>
        <p>Service</p>
        <p>Home delivery services</p>
        <p>Outdoor catering services</p>
        <p>Customer Care</p>
        <p>job & career</p>
      </div>
      <div>
        <p>Social media</p>
        <p>📘 Facebook</p>
        <p>📸 Instagram</p>
      </div>
    </footer>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bakery Menu</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        background-color: #f4f0ec;
        color: #333;
      }
      .container {
        max-width: 960px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .menu-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }
      .menu-item {
        background-color: #f9f9f9;
        border-radius: 6px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      }
      .item-image {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }
      .item-details {
        padding: 15px;
        text-align: center;
      }
      .item-name {
        font-weight: bold;
        margin-bottom: 5px;
      }
      .item-price {
        color: #888;
        font-size: 0.9em;
        margin-bottom: 10px;
      }
      .buy-button {
        background-color: #d4a373;
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9em;
        transition: background-color 0.3s ease;
      }
      .buy-button:hover {
        background-color: #b18253;
      }
      footer {
        background-color: #e9ecef;
        padding: 20px;
        text-align: center;
        font-size: 0.8em;
        color: #555;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
      }
      footer ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: left;
      }
      footer li {
        margin-bottom: 5px;
      }
      footer a {
        text-decoration: none;
        color: #555;
        transition: color 0.3s ease;
      }
      footer a:hover {
        color: #333;
      }
      .footer-title {
        font-weight: bold;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 style="text-align: left; margin-bottom: 20px">BAKERY</h2>
      <div class="menu-grid">
        <div class="menu-item">
          <img
            src="https://via.placeholder.com/200x150/875832/f0e6d2?Text=Chocolate+Pastries+1"
            alt="Chocolate pastries"
            class="item-image"
          />
          <div class="item-details">
            <div class="item-name">Chocolate pastries</div>
            <div class="item-price">₹ 149.00/-</div>
            <button class="buy-button">Buy</button>
          </div>
        </div>
        <div class="menu-item">
          <img
            src="https://via.placeholder.com/200x150/a0855b/f0e6d2?Text=Chocolate+Pastries+2"
            alt="Chocolate pastries"
            class="item-image"
          />
          <div class="item-details">
            <div class="item-name">Chocolate pastries</div>
            <div class="item-price">₹ 149/-</div>
            <button class="buy-button">Buy</button>
          </div>
        </div>
        <div class="menu-item">
          <img
            src="https://via.placeholder.com/200x150/c6ac8f/f0e6d2?Text=Chocolate+Pastries+3"
            alt="Chocolate pastries"
            class="item-image"
          />
          <div class="item-details">
            <div class="item-name">Chocolate pastries</div>
            <div class="item-price">₹ 149/-</div>
            <button class="buy-button">Buy</button>
          </div>
        </div>
        <div class="menu-item">
          <img
            src="https://via.placeholder.com/200x150/e3caa5/f0e6d2?Text=Chocolate+Pastries+4"
            alt="Chocolate pastries"
            class="item-image"
          />
          <div class="item-details">
            <div class="item-name">Chocolate pastries</div>
            <div class="item-price">₹ 149/-</div>
            <button class="buy-button">Buy</button>
          </div>
        </div>
        <div class="menu-item">
          <img
            src="https://via.placeholder.com/200x150/8b4513/f0e6d2?Text=Chocolate+Pastries+5"
            alt="Chocolate pastries"
            class="item-image"
          />
          <div class="item-details">
            <div class="item-name">Chocolate pastries</div>
            <div class="item-price">₹ 149/-</div>
            <button class="buy-button">Buy</button>
          </div>
        </div>
        <div class="menu-item">
          <img
            src="https://via.placeholder.com/200x150/a0522d/f0e6d2?Text=Chocolate+Pastries+6"
            alt="Chocolate pastries"
            class="item-image"
          />
          <div class="item-details">
            <div class="item-name">Chocolate pastries</div>
            <div class="item-price">₹ 149/-</div>
            <button class="buy-button">Buy</button>
          </div>
        </div>
        <div class="menu-item">
          <img
            src="https://via.placeholder.com/200x150/b8860b/f0e6d2?Text=Chocolate+Pastries+7"
            alt="Chocolate pastries"
            class="item-image"
          />
          <div class="item-details">
            <div class="item-name">Chocolate pastries</div>
            <div class="item-price">₹ 149/-</div>
            <button class="buy-button">Buy</button>
          </div>
        </div>
        <div class="menu-item">
          <img
            src="https://via.placeholder.com/200x150/d2691e/f0e6d2?Text=Chocolate+Pastries+8"
            alt="Chocolate pastries"
            class="item-image"
          />
          <div class="item-details">
            <div class="item-name">Chocolate pastries</div>
            <div class="item-price">₹ 149/-</div>
            <button class="buy-button">Buy</button>
          </div>
        </div>
      </div>
      <footer>
        <div>
          <h6 class="footer-title">Privacy</h6>
          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Term & Conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>
        <div>
          <h6 class="footer-title">About us</h6>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Our story</a></li>
            <li><a href="#">Menu</a></li>
          </ul>
        </div>
        <div>
          <h6 class="footer-title">Service</h6>
          <ul>
            <li><a href="#">Home delivery services</a></li>
            <li><a href="#">Outdoor catering services</a></li>
            <li><a href="#">Customer Care</a></li>
            <li><a href="#">Job & career</a></li>
          </ul>
        </div>
        <div>
          <h6 class="footer-title">Social media</h6>
          <ul>
            <li>
              <a href="#"
                ><img
                  src="https://via.placeholder.com/20/55acee/fff?Text=f"
                  alt="Facebook"
                  style="vertical-align: middle; margin-right: 5px"
                />
                Facebook</a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://via.placeholder.com/20/cd486b/fff?Text=ig"
                  alt="Instagram"
                  style="vertical-align: middle; margin-right: 5px"
                />
                Instagram</a
              >
            </li>
            <li>
              <a href="#"
                ><img
                  src="https://via.placeholder.com/20/ff0000/fff?Text=yt"
                  alt="Youtube"
                  style="vertical-align: middle; margin-right: 5px"
                />
                Youtube</a
              >
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
