<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Cafe Landing Page</title>
  </head>
  <body class="bakery-background">
    <nav class="navbar">
      <a href="./index.html">Home</a>
      <a href="./bakery.html">Bakery</a>
      <a href="./story.html">Story</a>
    </nav>

    <section class="our-story-section">
      <div class="our-story-header">
        <h2>OUR STORY</h2>
      </div>
      <div class="our-story-content">
        <p>
          Our journey from bean to cup began in the year 2016. At a time when
          café culture was still finding its roots and coffee was seen as a
          luxury, Café Tesu was born out of a passion to deliver an authentic
          coffee experience. Our pursuit of the perfect brew led us to create a
          space where coffee lovers could connect with both the bean and the
          artistry behind it. Pioneering a new wave of café culture, Café Tesu
          is an invitation to explore the world of coffee and craftsmanship.
        </p>
      </div>
      <div class="kettle">☕</div>

      <div class="story-bottom">
        <div class="story-image">
          <img src="/Images/image_28.svg" alt="Barista serving coffee" />
        </div>
        <div class="story-text">
          <p>
            Today, as we continue to brew your favorite coffee and take time to
            enhance customer experience, we have created coffee relationship
            with our customers in our cities.
          </p>
          <p class="highlight">
            PIONEER OF COFFEE <span class="red">CULTURE</span>
          </p>
        </div>
      </div>
    </section>

    <footer class="custom-footer">
        <div class="footer-overlay">
          <div class="footer-grid">
            <div class="footer-column">
              <h3>Company</h3>
              <a href="#">Privacy</a>
              <a href="#">Terms & Conditions</a>
              <a href="#">Refund Policy</a>
              <a href="#">About Us</a>
              <a href="#">Our Story</a>
            </div>
  
            <div class="footer-column">
              <h3>Business</h3>
              <a href="#">Location</a>
              <a href="#">Menu</a>
              <a href="#">Service</a>
              <a href="#">Outdoor Catering</a>
              <a href="#">Home Delivery</a>
            </div>
  
            <div class="footer-column">
              <h3>Careers</h3>
              <a href="#">Jobs & Careers</a>
              <a href="#">Customer Care</a>
            </div>
  
            <div class="footer-column">
              <h3>Follow Us</h3>
              <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
              <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
            </div>
          </div>
          <p class="footer-bottom">© 2025 Your Cafe Name. All rights reserved.</p>
        </div>
      </footer>
  </body>
</html>
