@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background: #f5e1c5;
}

header {
  background-image: url("/Images/banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  height: 80vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.navbar {
  position: absolute;
  top: 20px;
  right: 30px;
}

.navbar a {
  margin: 0 12px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #ffcc00;
}

.hero-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  text-align: center;
}

.hero-content {
  padding: 20px 40px;
  border-radius: 10px;
}

.heading {
  font-family: "Dancing Script", cursive;
  font-size: 70px;
  font-weight: 700;
  margin: 10px 0;
}

.sub-heading {
  font-family: "Dancing Script", cursive;
  font-size: 40px;
  font-weight: 600;
  margin: 10px 0;
}

.main-section {
  background-color: #e2c6a4;
}

.categories {
  padding: 40px 20px;
  text-align: center;
}

.category-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
}

.item {
  padding: 15px 10px;
  border-radius: 16px;
  width: 140px;
}

.item img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.item p {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.best-sellers{
  background-color:#f6f6f6;
  margin: 0 50px;
  margin-bottom: 50px;
  border-radius: 5px;
}

.bestseller-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 per row on large screens */
  gap: 20px;
  padding: 40px 100px;
}

.bestseller-item {
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
}


.bestseller-item img {
  width: 100%;
  height: 340px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.bestseller-item p {
  margin: 10px 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.about-section {
  background-color: #dec9a3; /* Beige background */
  padding: 20px;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dedede; /* Light grey box */
  border-radius: 8px;
  overflow: hidden;
}

.about-image img {
  height: 300px;
  width: auto;
  object-fit: cover;
  border-radius: 8px 0 0 8px;
}

.about-image.right img {
  border-radius: 0 8px 8px 0;
}

.about-content {
  text-align: center;
  padding: 20px;
  flex: 1;
}

.about-content h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #111;
}

.about-content button {
  background-color: #a87c7c;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  box-shadow: 4px 4px 0 #d8a7a7;
  cursor: pointer;
  transition: all 0.2s ease;
}

.about-content button:hover {
  transform: translateY(-2px);
  box-shadow: 6px 6px 0 #d8a7a7;
}

.contact-section {
  background-color: #fdfdfd;
  padding: 40px 20px;
  font-family: 'Segoe UI', sans-serif;
}

.contact-container {
  max-width: 500px;
  margin: auto;
  background: #fff;
  padding: 30px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.contact-container h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 28px;
  color: #333;
}

.contact-form .form-group {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  background: #fafafa;
  gap: 10px;
}

.contact-form .form-group i {
  margin-right: 10px;
  color: #888;
  font-size: 18px;
}

.contact-form .form-group textarea {
  border: none;
  outline: none;
  background: transparent;
  font-size: 16px;
  flex: 1;
  resize: vertical;
  min-height: 100px;
  margin-top: 2px;
}

.contact-form input{
  border: none;
  outline: none;
  flex: 1;
  background: transparent;
  font-size: 16px;
}

.contact-form button {
  width: 100%;
  padding: 12px;
  background-color: #6c4d3f;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #5a3f33;
}

.custom-footer {
  background-image: url('/Images/image.svg'); /* Your background image path */
  background-size: cover;
  background-position: center;
  position: relative;
}

.footer-overlay {
  background-color: rgba(0, 0, 0, 0.7); /* dark overlay */
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #622d2d;
  border-bottom: 2px solid #fff;
  display: inline-block;
  padding-bottom: 5px;
}

.footer-column a {
  display: block;
  color: #ccc;
  text-decoration: none;
  margin: 8px 0;
  font-size: 14px;
  transition: all 0.3s ease;
}

.footer-column a:hover {
  color: #fff;
  transform: translateX(5px);
}

.footer-column i {
  margin-right: 8px;
}

.footer-bottom {
  text-align: center;
  color: #bbb;
  font-size: 13px;
  margin-top: 40px;
}

/* bakery section */
.bakery-background{
  background-color: #e2c6a4;
}
.bakery-section {
  padding: 40px 20px;
}

.bakery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}

.bakery-card {
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bakery-card:hover {
  transform: translateY(-5px);
}

.bakery-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10p
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-content h3 {
  font-size: 18px;
  margin: 0;
}

.subheading {
  font-size: 14px;
  color: #777;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #d35400;
}

.buy-btn {
  background-color: #e67e22;
  color: #fff;
  padding: 6px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.buy-btn:hover {
  background-color: #cf711f;
}


.our-story-section {
  padding: 50px 20px 0;
  max-width: 1000px;
  margin: auto;
}

.our-story-header {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
}

.our-story-header h2 {
  font-size: 2.2em;
  color: #622d2d;
  margin-bottom: 10px;
}

.our-story-header::before {
  content: "♡ ♡";
  font-size: 1.5em;
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  color: #a17979;
}

.our-story-content {
  font-size: 1em;
  line-height: 1.6;
  text-align: justify;
}

.story-bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  gap: 20px;
}

.story-image img {
  width: 300px;
  border-radius: 10px;
}

.story-text {
  flex: 1;
  min-width: 250px;
  font-size: 1em;
}

.highlight {
  font-weight: bold;
  font-size: 1.2em;
  color: #622d2d;
}

.highlight .red {
  color: #d64343;
}

.kettle {
  text-align: right;
  margin-top: 40px;
  margin-right: 30px;
  font-size: 2em;
  opacity: 0.4;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-color: #f4f0ec;
  color: #333;
}

.container {
  max-width: 960px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.menu-item {
  background-color: #f9f9f9;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.item-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.item-details {
  padding: 15px;
  text-align: center;
}

.item-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.item-price {
  color: #888;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.buy-button {
  background-color: #d4a373;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
}

.buy-button:hover {
  background-color: #b18253;
}

/* Tablet: 2 per row */
@media (max-width: 992px) {
  .bestseller-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile: 1 per row */
@media (max-width: 600px) {
  .bestseller-grid {
    grid-template-columns: 1fr;
  }
}
